MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:,,,,,,,,'',,,';kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:................:0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc..................:KMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXl....................cXMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNo......................lXMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNd........................oNMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWx'.........................dNMMMMMMMMMMMMMMMMMMMMMMMWN
MMMMMMMMMMMMMMMMMMMMMMMMWk,..........................'xWMMMMMMMMMMMMMMMMMMMMNKkd
MMMMMMMMMMMMMMMMMMMMMMMWO,............'::'............,kWMMMMMMMMMMMMMMMMWXOdl::
MMMMMMMMMMMMMMMMMMMMMMM0;.............dXXx'............,OWMMMMMMMMMMMMWN0xlc::::
MMMMMMMMMMMMMMMMMMMMMMK:.............oNMMNd.............;0WMMMMMMMMMWKkoc:::::::
MMMMMMMMMMMMMMMMMMMMMKc.............lXMMMMNl.............:KMMMMMMWN0dl::::::::cl
MMMMMMMMMMMMMMMMMMMMXl.............:KMMMMMMXc.............dWMMMWKkoc::::::::cdOX
MMMMMMMMMMMMMMMMMMMNo.............;0MMMMMMMMK:..........:xXWMN0xl::::::::clxKNMM
MMMMMMMMMMMMMMMMMMNd.............,OWMMMMMMMMM0;.......cONMWNOdc::::::::cokXWMMMM
MMMMMMMMMMMMMMMMMWx'............'kWMMMMMMMMMMWO,....cONMWXOoc::::::::cd0NWMMMMMM
MMMMMMMMMMMMMMMMWk'.............dNMMWNXKKXNWMMWx''lOWMWXkoc::::::::lx0NMMMMMMMMM
MMMMMMMMMMMMMMMWk,.............oNMMNOolccloONMMN00WMWKkl:::::::::lxKWMMMMMMMMMMM
MMMMMMMMMMMMMMMXd;'...........lXMMW0l::::::cOWMMMMWKxl:::::::::lxKWMMMMMMMMMMMMM
MMMMWWWWWMMMMMMWWNXKOxdoc;'..cKMMMMKo::::::o0WMMWXklc::::::::lxKWMMMMMMMMMMMMMMM
MMMMWNK0OkxkkOO0KXXNWWMMWNKOOXMMMMMWXkxdddkKWMWXklc::::::::lxKWMNKXMMMMMMMMMMMMM
MMMMMMMWNKOxolcccclodxkOKXNWWMMMMMMMMMWWWWMMWXOoc::::::::cxKWMW0c'cKMMMMMMMMMMMM
MMMMMMMMMMMWNKOxoc::::::clodkO0XWMMMMMMMMMMNOoc::::::::cd0NMW0l'...cXMMMMMMMMMMM
MMMMMMMMMMNKXWMWNKkdc:::::::::cldxOKNWMMMW0dc::::::::coONMWKo'......lXMMMMMMMMMM
MMMMMMMMMNd,,cx0NMMNKOdc::::::::::ccoxOOOxl:::::::::lkXWMXx,.........oNMMMMMMMMM
MMMMMMMMWx'.....;oONWMNKkoc::::::::::::cc:::::::::cdKWMWO:............dNMMMMMMMM
MMMMMMMWk,.........;o0NMWN0dl:::::::::::::::::::coONMMMNo.............'xWMMMMMMM
MMMMMMWO,............'dNMMMWKklc:::::::::::::::lxXWMMMMMXc.............,kWMMMMMM
MMMMMW0;.............;0WMMMMMWXkoc:::::::::::co0WMMMMMMMMK:.............,OWMMMMM
MMMMMK:.............,OWMMMMMMMMWXklc::::::::lkXMMMMMMMMMMW0;.............;0MMMMM
MMMMKc.............,kWMMMMMMMMMMMWXxl:::::co0WMMMMMMMMMMMMWO,.............:KMMMM
MMMXl.............'xWMMMMMMMMMMMMMMWKdc::cxXWMMMMMMMMMMMMMMWk'.............cKMMM
MMNo..............dNMMMMMMMMMMMMMMMMMNOddONMMMMMMMMMMMMMMMMMWx'.............lXMM
MNd..............dNMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMNd..............oNM
Wx'.............oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo..............dN
k'.............lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.............'x
;.............;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;.............,
