MMMMMMMMMMMMMMMMMMMMMMWx,...''..'..,xWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0;............,OWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0:..............;0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMKc................:KMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMXl..................cXMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMNo....................lXMMMMMMMMMMMMMMMWXO
MMMMMMMMMMMMMMMMMNd.........';;'.........oNMMMMMMMMMMMWXOdl:
MMMMMMMMMMMMMMMMWx..........dXXx..........dNMMMMMMMWN0xlc:::
MMMMMMMMMMMMMMMWk'.........oNMMNo.........'xWMMMMWXOoc:::::c
MMMMMMMMMMMMMMWO,.........cXMMMMXl.........cKMMNKxl:::::clkK
MMMMMMMMMMMMMWO;.........:KMMMMMMKc......;dKWN0dc:::::coOXWM
MMMMMMMMMMMMM0:.........;0WMMMMMMM0:...;xXWXOoc:::::cd0NMMMM
MMMMMMMMMMMMKc.........,kWMNKKKKNMWO::xXWXkoc:::::lxKWMMMMMM
MMMMMMMMMMMXl.........'xWWXdccccdKMWXNWKklc:::::lxKWMMMMMMMM
MMMMWWMMMMMN0xdoc;,...dNMW0l::::lOWMWXklc:::::lkXWMMMMMMMMMM
MMMWXK0OkkO00KXNNNX0kONMMMW0kxxx0NWXklc:::::lxKWXKNMMMMMMMMM
MMMMMWNKOxolcclodxk0KXWWMMMMMWWWWNOoc:::::cxKWNk;'dNMMMMMMMM
MMMMMMMWNNNKOxlc::::cldxOKNWMMWN0oc:::::cd0NNk:...'xWMMMMMMM
MMMMMMWO::dOXWX0xlc::::::cldkOOxc:::::coONW0c......'kWMMMMMM
MMMMMWO;....;oOXWXOdc::::::::::::::::lxXWWx'........,OWMMMMM
MMMMM0:........;xNMWKxlc:::::::::::cd0WMMWk,.........;0WMMMM
MMMMK:..........dNMMMWXklc::::::::lkNMMMMMWx'.........:0MMMM
MMMXc..........oNMMMMMMWXkl:::::cdKWMMMMMMMNd..........cKMMM
MMXl..........lXMMMMMMMMMWKxc::lkXWMMMMMMMMMNo..........lXMM
MNo..........lXMMMMMMMMMMMMN0xx0WMMMMMMMMMMMMXl..........oNM
Nd..........cKMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMKc..........dN
x'.........:0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:.........'d
;.........'kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'.........,
